{
  "manifest_version": 3,
  "name": "Azimuth",
  "version": "1.0.0",
  "description": "Draw a line on Google Maps to get a compass bearing and distance.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://maps.google.com/*",
    "https://nominatim.openstreetmap.org/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["lib/geo.js", "lib/projection.js", "lib/declination.js", "content/content-isolated.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["content/content-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
